<?php

return array(
    'List Users' => 'Listar Usuários',
    'User Manager' => 'Gerenciamento de Usuários',
    'Create a new user' => 'Criar um novo usuário',
    'Fields with * are required.' => 'Campos com * sao obrigatórios',
    'User and other possibles configurations.'=> 'Usuários e outras configurações possíveis',
    'Remember me next time' => 'Emit txen em rebmemer',
    'Assign a class'=>'Alocar Usuário em uma classe',
    'Assign a user to class'=>'Colocar um usuário em um classe',
    'List users by systems'=>'Listar os usuários de acordo com o sistema',
    'Perfomance'=>'Desempenho',
    'List user perfomance by date'=>'Listar o desempenho de um determinado usuário',
    'Interation'=>'Interações',
    'List user interation by date'=>'Listar as interações de um determinado usuário',
    'Tip and Trick:'=>'Dica e Ajuda:',
    'User Registed Sucessful with name:'=>'Usuário cadastro efetuado com sucesso de nome: ',
    'Create'=>'Criar',
    'Save'=>'Salvar',
    'Password'=>'Senha',
    'Name'=>'Nome',
    'Username'=>'Usuário',
    'Forgotten Password?'=>'Esqueceu a senha?',
    'Reset your password'=> 'Resete sua senha',
    'using email address.'=> 'utilizando seu endereço de e-mail.',
    'Add Matrix' => 'Adicionar Matriz',
    'Degree'=>'Nível',
    'Create a new goal' => 'Criar um novo objetivo',
    'Cobject Manager'=>'Gerenciador de Atividades',
    'Do you really whant to remove this Screen?'    => 'Realmente deseja remover esse Screen?',
    'Do you really whant to remove this PieceSet?'  => 'Realmente deseja remover esse PieceSet?',
    'Do you really whant to remove this Piece?'     => 'Realmente deseja remover esse Piece?',
    'Do you really whant to remove this Element?'   => 'Realmente deseja remover esse Element?',
    'Do you really whant to remove this Element?'   => 'Realmente deseja remover esse Objeto?',
    'This action will remove other objects.\n'      => 'Essa ação irá remover os outros Objetos.\n',
    'Do you have sure that you want to do this?'    => 'Você tem certeza que quer fazer isso?',
    'Cobject manager and other possibles configurations.'=>'Gerenciar as atividades e outras possibilidades',
    'Add Screen'    => 'Novo Tela',
    'Add PieceSet'  => 'Novo PieceSet',
    'Add Piece'     => 'Novo Piece',
    'Add Element'   => 'Novo Element',
    'Insert Image'  => 'Inserir Imagem',
    'Insert Sound'  => 'Inserir Som',
    'Insert Text'   => 'Inserir Texto',
    'Remove Screen'     => 'Remover Tela',
    'Remove PieceSet'   => 'Remover PieceSet',
    'Remove Piece'      => 'Remover Piece',
    'Remove Element'    => 'Remover Element',
    'Remove Image'      => 'Remover Imagem',
    'Remove Text'       => 'Remover Texto',
    'Remove Object'       => 'Remover Object',
    'Click to Change...'    => 'Clique para Alterar...',
    'Correct'   => 'Correto',
    'Themes'=>'Temas',
    'Templates'=>'Modelos',
    'Blocks'=>'Blocos',
    'Modality'=>'Modalidade',
    'Skill'=>'Habilidade',
    'Matrix'=>'Matriz',
    'Incompatible file type.'   => 'Tipo do Arquivo Incompatível.',
    'File too big. Max Size: '  => 'Arquivo muito grande. Tamanho Máximo: ',
    'Your browser does not support this element.' => 'Seu navegador não suporta este elemento.',
    'Something wrong happened at the file upload.' => 'Algo deu errado ao enviar o arquivo.',
    'Discipline Id'=>'Disciplina',
    'Description'=>'Descrição',
    'Content Parent'=>'Conteúdo Pai',
    'Discipline'=>'Disciplina',
    'NONE'=>'NENHUM',
    'Create a new ActContent'=>'Criar um novo Conteúdo',
    'Available actions that may be taken on ActContent.'=>'Ações disponíveis que podem ser executadas em um conteúdo.',
    'Actions'=>'Executar',
    'List ActContent'=>'Listar Conteúdos',
    'This action list all Act Contents, you can search, delete and update'=>'Esta ação permite que você liste todos os conteúdos, você pode buscar, apagar ou atualizar.',
    'ActContent Created Successful:'=>'Conteúdo criado com sucesso',
    'Act Contents'=>'Conteúdos',
    'Level'=>'Nível',
    'Act Skills'=>'Habilidades',
    'Available actions that may be taken on ActSkill.'=>'Ações disponíveis que podem ser executadas em uma habilidade.',
    'Create a new ActSkill'=>'Criar uma nova habilidade',
    'This action create a new ActSkill'=>'Está ação cria um nova habilidade',
    'List ActSkill'=>'Listar as habilidades',
    'This action list all Act Skills, you can search, delete and update'=>'Esta ação permite que você liste todas as habilidades, você pode buscar, apagar ou atualizar.',
    'ActSkill Created Successful:'=>'Habildiade criada com sucesso',
    'Add Content'=>'Adicionar Conteúdo',
    'Add Skill'=>'Adicionar Habilidade',
    'Add Modality'=>'Adicionar Modalidade',
    'Create a new ActGoal'=>'Criar uma novo objetivo',
    'ActGoal Created Successful:'=>'Objetivo criado com sucesso.',
    'Act Goals'=>'Objetivos',
    'Degree Id'=>'Nível',
    'Available actions that may be taken on ActGoal.'=>'Ações disponíveis que podem ser executadas em um objetivo',
    'This action create a new ActGoal'=>'Esta ação cria um novo objetivo.',
    'Degree'=>'Nível',
    'List ActGoal'=>'Listar Objetivos',
    'This action list all Act Goals, you can search, delete and update'=>'Esta ação permite que você liste todas os objetivos, você pode buscar, apagar ou atualizar.',
    'Act Disciplines'=>'Disciplinas',
    'Available actions that may be taken on ActDiscipline.'=>'Ações disponíveis que podem ser executadas em uma disciplina',
    'Create a new ActDiscipline'=>'Criar uma nova disciplina',
    'This action create a new ActDiscipline'=>'Está ação permite criar uma nova disciplina.',
    'List ActDiscipline'=>'Listar Disciplinas',
    'This action list all Act Disciplines, you can search, delete and update'=>'Esta ação permite que você liste todas as disciplinas, você pode buscar, apagar ou atualizar.',
    'ActDiscipline Created Successful:'=>'Disciplina criada com sucesso.',
    'Create and manager availables templates for cobjects'=>'Criar e Gerenciar os modelos disponíveis para as atividades',
    'Create and manager availables themes for cobjects'=>'Criar e Gerenciar os temas disponíveis para as atividades',
    'Create and manager availables blocks for cobjects'=>'Criar e Gerenciar os blocos disponíveis para as atividades',
    'This function create a new cobject based on template'=>'Esta função criar uma nova atividade baseada em um modelo',
    'Create a new cobject'=>'Criar uma nova atividade',
    'Act Degrees'=>'Níveis',
    'Goal Manager'=>'Gerenciador de Objetivos',
    'Goal manager and other possibles configurations.'=>'Gerenciar os objetivos e outras possibilidades',
    'This function create a new goal'=>'Está função cria um novo objetivo',
    'Create and manager modalities'=>'Criar e gerenciar as modalidades',
    'Create and manager skills'=>'Criar e gerenciar as habilidades',
    'Create and manager matrix'=>'Criar e gerenciar as matrizes',
    'This action create a new ActContent'=>'Está ação cria um novo conteúdo',
    'Act Scripts'=>'Roteiros',
    'Performance Index'=>'Indice de peformance',
    'Discipline'=>'Disciplina',
    'Father Content'=>'Principal Conteúdo',
    'Available actions that may be taken on ActScript.'=>'Ações disponíveis que podem ser executadas em um roteiro',
    'Create a new ActScript'=>'Criar um novo roteiro',
    'This action create a new ActScript'=>'Esta ação cria um novo roteiro',
    'Contents Include'=>'Incluir Conteúdo',
    'Contents Exclude'=>'Excluir Conteúdo',
    'List ActScript'=>'Listar Roteiros',
    'This action list all Act Scripts, you can search, delete and update'=>'Esta ação permite que você liste todos os roteiros, você pode buscar, apagar ou atualizar.',
    'ActScript Created Successful'=>'Roteiro criado com sucesso'
)
?>
